import java.util.*;
import java.io.*;

public class main{
    public static void main(String[] args)throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int x = scn.nextInt();
        int [] arr = new int[n];
        for(int i = 0; i < arr.length; i++){
            arr[i] = scn.nextInt();
        }
        int fi = fioe(arr,0,x);
        System.out.println(fi);   
    }
    public static int fioe(int[] arr , int idx ,int x){
     if(idx == arr.length){
         return -1;
     }
       int smallArr = fioe(arr,idx+1,x);
       if(smallArr == -1){
           if(arr[idx] == x){
               return idx;
           }else{
               return -1;
           }
       }else{
           return smallArr;
       }
    }   
}
